Asus@DESKTOP-9Q2CCP8 MINGW64 ~/gitPractice (master)
$ history
    1  pwd
    2  cd gitPractice/
    3  pwd
    4  git clone https://github.com/mattpe/git-intro.git /c/Users/Asus/gitPractice/
    5  git remote help
    6  git remote -v
    7  git remote add origin https://harmi@bitbucket.org/harmi/gitexercise1400389.git
    8* git remote s
    9  git remote set-url origin https://harmi@bitbucket.org/harmi/gitexercise1400389.git
   10  git remote help
   11  git remoe show
   12  git remote show
   13  git status
   14  git commit -m "pushing clone to bitbucket"
   15  push -u origin --all
   16  git push -u origin --all
   17  touch notes.md
   18  history
   19  git status
   20  git add .
   21  git status
   22  git commit -m "added notes.md file to git repo"
   23  git push -u origin --all
   24  git history
   25  history

_______________

new lines

Asus@DESKTOP-9Q2CCP8 MINGW64 ~/gitPractice (master)
$ history
    1  pwd
    2  cd gitPractice/
    3  pwd
    4  git clone https://github.com/mattpe/git-intro.git /c/Users/Asus/gitPractice/
    5  git remote help
    6  git remote -v
    7  git remote add origin https://harmi@bitbucket.org/harmi/gitexercise1400389.git
    8* git remote s
    9  git remote set-url origin https://harmi@bitbucket.org/harmi/gitexercise1400389.git
   10  git remote help
   11  git remoe show
   12  git remote show
   13  git status
   14  git commit -m "pushing clone to bitbucket"
   15  push -u origin --all
   16  git push -u origin --all
   17  touch notes.md
   18  history
   19  git status
   20  git add .
   21  git status
   22  git commit -m "added notes.md file to git repo"
   23  git push -u origin --all
   24  git history
   25  history
   26  git status
   27  git add .
   28  git commit -m "added text inside notes.md"
   29  git push -u origin --all
   30  git push help
   31  git ready to add more lines
   32  history


